{
  "name": "team-task-manager-root",
  "version": "1.0.0",
  "description": "Root proxy for Railway deployment",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "node backend/src/index.js"
  }
}
